<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="PyGIMLIMainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1024,768</size>
		<title>pyGI</title>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="mbFile">
				<label>_File</label>
			</object>
			<object class="wxMenu" name="mbView">
				<label>_View</label>
				<object class="wxMenuItem" name="mbViewResources">
					<label>_Resources\tF3</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="mbViewProperties">
					<label>_Properties\tF4</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="mbViewLogAndMore">
					<label>_Log and More\tF12</label>
					<help></help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="mbHelp">
				<label>_Help</label>
				<object class="wxMenuItem" name="mbHelpAbout">
					<label>_About</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="IdleProzessPanel">
		<style>wxDEFAULT_FRAME_STYLE|wxNO_BORDER|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGauge" name="IdleGauge">
					<style>wxGA_HORIZONTAL</style>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="IdleLabel">
					<label>MyLabel</label>
					<wrap>-1</wrap>
				</object>
			</object>
		</object>
	</object>
</resource>
