; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MinGWbin "c:\msys64\mingw64\bin"
#define AppVer "1.0.0RC1"
#define PyVer "35"
#define Bits "64"
#define BuildDir "..\..\..\build"
#define DateStr GetDateTimeString('yymmdd', '', '');
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC87B40B-FBCB-4FC6-BE79-9945D9D6BCF9}
AppName=pyGIMLi
AppVersion=1.0
AppVerName=pyGIMLi {#AppVer} Win64 (build {#DateStr})
AppPublisher=pyGIMLi.org
AppPublisherURL=https://www.pygimli.org
AppSupportURL=https://www.pygimli.org
AppUpdatesURL=https://www.pygimli.org
DefaultDirName=c:\Software\pygimli
DefaultGroupName=pyGIMLi
LicenseFile=..\COPYING.rst
OutputDir=.
OutputBaseFilename=setup-pygimli{#AppVer}win{#Bits}py{#PyVer}
SetupIconFile=..\doc\_static\favicon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\python\pygimli\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MinGWbin}\libopenblas.dll"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "{#MinGWbin}\libstdc++-6.dll"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "{#MinGWbin}\libwinpthread-1.dll"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "{#MinGWbin}\libquadmath-0.dll"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "{#MinGWbin}\libgcc_s_seh-1.dll"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "{#MinGWbin}\libgfortran-3.dll"; DestDir: "{app}\core"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{group}\pyGIMLi"; Filename: "{app}\MyProg.exe"

[Run]
;Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,pyGIMLi}"; Flags: nowait postinstall skipifsilent

