<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="piColorBarWxMPL">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
						<border>1</border>
						<object class="wxStaticLine" name="m_staticline141">
							<style>wxLI_HORIZONTAL</style>
							<size>50,-1</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxTOP|wxBOTTOM</flag>
						<border>5</border>
						<object class="wxCheckBox" name="piColorBarActiveCheckBox">
							<label>Colorbar</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
						<border>1</border>
						<object class="wxStaticLine" name="m_staticline131">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="piColorBarPanel">
					<style>wxTAB_TRAVERSAL</style>
					<enabled>0</enabled>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxSpinCtrl" name="piColorBarTicksSpinCtrl">
										<style>wxSP_ARROW_KEYS</style>
										<size>40,-1</size>
										<value>5</value>
										<min>2</min>
										<max>10</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText5">
										<size>50,-1</size>
										<label>nTicks</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="piColorBarNColorsTextCtrl">
										<tooltip>Set amount of colors [2...256]</tooltip>
										<value>256</value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText2412">
										<size>60,-1</size>
										<label>nColors</label>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="piColorBarCminTextCtrl">
										<size>50,-1</size>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText2413">
										<size>60,-1</size>
										<label>Col. min</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="piColorBarCmaxTextCtrl">
										<size>50,-1</size>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText24111">
										<size>60,-1</size>
										<label>Col. max</label>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="piColorBarAutoColorCheckBox">
										<tooltip>tooltip</tooltip>
										<label>auto range</label>
										<checked>1</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="piColorBarLogCheckBox">
										<label>log10 scale</label>
										<checked>1</checked>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText4">
										<label>Label</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="piColorBarLabelTextCtrl">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioButton" name="piColorBarHorizRadioButton">
										<enabled>0</enabled>
										<label>Horizontal</label>
										<value>0</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioButton" name="piColorBarVertRadioButton">
										<enabled>0</enabled>
										<label>Vertical</label>
										<value>0</value>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
